{application,tr_se,
             [{description,"An OTP application"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{tr_se_app,[]}},
              {applications,[kernel,stdlib,lager,ranch,syn,amqp_client]},
              {env,[{port,10002},
                    {conn,infinity},
                    {accp,100},
                    {host,"192.168.1.77"},
                    {username,<<"admin">>},
                    {password,<<"123456">>},
                    {queue,<<"task_queue">>},
                    {nodes,['nb@192.168.3.165']}]},
              {modules,[echo_protocol,hex,tr_808,tr_mq,tr_mq_backup,
                        tr_protocol,tr_raw,tr_se_app,tr_se_sup]},
              {maintainers,[]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
