[{release,"tr_se","0.1.0","9.0",
          [{kernel,"5.3.1","./lib/kernel-5.3.1"},
           {stdlib,"3.4.1","./lib/stdlib-3.4.1"},
           {xmerl,"1.3.15","./lib/xmerl-1.3.15"},
           {rabbit_common,[],"./lib/rabbit_common-"},
           {mnesia,"4.15","./lib/mnesia-4.15"},
           {asn1,"5.0.2","./lib/asn1-5.0.2"},
           {crypto,"4.0","./lib/crypto-4.0"},
           {syntax_tools,"2.1.2","./lib/syntax_tools-2.1.2"},
           {compiler,"7.1.1","./lib/compiler-7.1.1"},
           {public_key,"1.4.1","./lib/public_key-1.4.1"},
           {goldrush,"0.1.9","./lib/goldrush-0.1.9"},
           {syn,"1.6.1","./lib/syn-1.6.1"},
           {amqp_client,"3.6.2","./lib/amqp_client-3.6.2"},
           {ssl,"8.2","./lib/ssl-8.2"},
           {lager,"3.2.4","./lib/lager-3.2.4"},
           {ranch,"1.4.0","./lib/ranch-1.4.0"},
           {tr_se,"0.1.0","./lib/tr_se-0.1.0"},
           {sasl,"3.0.4","./lib/sasl-3.0.4"}],
          permanent}].
